{
  "name": "com.renkoff.simply-localize",
  "version": "1.2.3",
  "displayName": "Simply Localize",
  "description": "A simple localization system for Unity",
  "license": "MIT",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.9"
  },
  "author": {
    "name": "Alexey Renkoff",
    "email": "lex.renkoff@gmail.com",
    "url": "https://t.me/renKOF"
  }
}
