{
    "name": "SimplyLocalize.Editor",
    "rootNamespace": "",
    "references": [
        "SimplyLocalize",
        "Unity.EditorCoroutines.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}